JWT_SECRET = mysecret
JWT_EXPIRE = 2h
NODE_ENV =  development
HOST=http://localhost:3000

EMAIL_SERVICE = gmail
ATLAS_USER=test2801
ATLAS_PASSWORD=test2801
ATLAS_CLUSTER=Cluster0

EMAIL_USER = mails.utkarsh29@gmail.com
EMAIL_PASS = Utkarsh@2018